2025-06-02 10:11:47 - INFO - Получено от ('192.168.47.1', 52765): status hello
2025-06-02 10:12:26 - INFO - Получен сигнал KeyboardInterrupt, остановка системы...
2025-06-02 10:12:26 - INFO - Процесс 'hello' (PID: 18629) остановлен
2025-06-02 10:12:26 - INFO - UDP-сервер остановлен
2025-06-02 10:12:26 - INFO - Система остановлена
2025-06-02 10:13:21 - INFO - Файловый логгер успешно настроен
2025-06-02 10:13:21 - INFO - Запуск системы...
2025-06-02 10:13:21 - INFO - Процесс 'adc' отключен в конфигурации (enable=false)
2025-06-02 10:13:21 - ERROR - Файл процесса не найден: processes/fft.py
2025-06-02 10:13:21 - INFO - Процесс 'str3_saver' отключен в конфигурации (enable=false)
2025-06-02 10:13:21 - INFO - Процесс 'hello' отключен в конфигурации (enable=false)
2025-06-02 10:13:21 - INFO - Текущие процессы: {'adc': 'Disabled', 'fft': 'None', 'str3_saver': 'Disabled', 'hello': 'Disabled'}
2025-06-02 10:13:21 - INFO - UDP-сервер запущен и слушает порт 30000
2025-06-02 10:13:21 - INFO - UDP-сервер запущен
2025-06-02 10:13:23 - INFO - Получено от ('192.168.47.1', 64082): start -m "NEW FILE"
