2025-06-02 10:09:08 - INFO - Файловый логгер успешно настроен
2025-06-02 10:09:08 - INFO - Запуск системы...
2025-06-02 10:09:08 - INFO - Процесс 'adc' отключен в конфигурации (enable=false)
2025-06-02 10:09:08 - ERROR - Файл процесса не найден: processes/fft.py
2025-06-02 10:09:08 - INFO - Процесс 'str3_saver' отключен в конфигурации (enable=false)
2025-06-02 10:09:08 - INFO - Процесс 'hello' отключен в конфигурации (enable=false)
2025-06-02 10:09:08 - INFO - Текущие процессы: {'adc': 'Disabled', 'fft': 'None', 'str3_saver': 'Disabled', 'hello': 'Disabled'}
2025-06-02 10:09:08 - INFO - UDP-сервер запущен и слушает порт 30000
2025-06-02 10:09:08 - INFO - UDP-сервер запущен
2025-06-02 10:09:10 - INFO - Получен сигнал KeyboardInterrupt, остановка системы...
2025-06-02 10:09:10 - INFO - UDP-сервер остановлен
2025-06-02 10:09:10 - INFO - Система остановлена
2025-06-02 10:09:12 - INFO - Файловый логгер успешно настроен
2025-06-02 10:09:12 - INFO - Запуск системы...
2025-06-02 10:09:12 - INFO - Процесс 'adc' отключен в конфигурации (enable=false)
2025-06-02 10:09:12 - ERROR - Файл процесса не найден: processes/fft.py
2025-06-02 10:09:12 - INFO - Процесс 'str3_saver' отключен в конфигурации (enable=false)
2025-06-02 10:09:12 - INFO - Процесс 'hello' отключен в конфигурации (enable=false)
2025-06-02 10:09:12 - INFO - Текущие процессы: {'adc': 'Disabled', 'fft': 'None', 'str3_saver': 'Disabled', 'hello': 'Disabled'}
2025-06-02 10:09:12 - INFO - UDP-сервер запущен и слушает порт 30000
2025-06-02 10:09:12 - INFO - UDP-сервер запущен
2025-06-02 10:10:03 - INFO - Получен сигнал KeyboardInterrupt, остановка системы...
2025-06-02 10:10:03 - INFO - UDP-сервер остановлен
2025-06-02 10:10:03 - INFO - Система остановлена
2025-06-02 10:10:06 - INFO - Файловый логгер успешно настроен
2025-06-02 10:10:06 - INFO - Запуск системы...
2025-06-02 10:10:06 - INFO - Процесс 'adc' отключен в конфигурации (enable=false)
2025-06-02 10:10:06 - ERROR - Файл процесса не найден: processes/fft.py
2025-06-02 10:10:06 - INFO - Процесс 'str3_saver' отключен в конфигурации (enable=false)
2025-06-02 10:10:06 - INFO - Процесс 'hello' отключен в конфигурации (enable=false)
2025-06-02 10:10:06 - INFO - Текущие процессы: {'adc': 'Disabled', 'fft': 'None', 'str3_saver': 'Disabled', 'hello': 'Disabled'}
2025-06-02 10:10:06 - INFO - UDP-сервер запущен и слушает порт 30000
2025-06-02 10:10:06 - INFO - UDP-сервер запущен
2025-06-02 10:10:58 - INFO - Получено от ('192.168.47.1', 64469): start hello --new Tr
2025-06-02 10:10:58 - INFO - Процесс 'hello' запущен (PID: 18629) с параметрами: {'directory': 'processes', 'file': 'data.txt', 'time': '5', 'message': 'Check', 'new': 'Tr'}
