2025-06-02 09:39:07 - INFO - Файловый логгер успешно настроен
2025-06-02 09:39:07 - INFO - Запуск системы...
2025-06-02 09:39:07 - INFO - Процесс 'adc' отключен в конфигурации (enable=false)
2025-06-02 09:39:07 - ERROR - Файл процесса не найден: processes/fft.py
2025-06-02 09:39:07 - INFO - Процесс 'str3_saver' отключен в конфигурации (enable=false)
2025-06-02 09:39:07 - INFO - Процесс 'hello' отключен в конфигурации (enable=false)
2025-06-02 09:39:07 - INFO - Текущие процессы: {'adc': 'Disabled', 'fft': 'None', 'str3_saver': 'Disabled', 'hello': 'Disabled'}
2025-06-02 09:39:07 - INFO - UDP-сервер запущен и слушает порт 30000
2025-06-02 09:39:07 - INFO - UDP-сервер запущен
2025-06-02 09:39:47 - INFO - Получено от ('192.168.47.1', 60120): start hello --message Utils --time 3 --file new.txt
2025-06-02 09:39:47 - INFO - Процесс 'hello' запущен (PID: 16901) с параметрами: {'directory': 'processes', 'file': 'new.txt', 'time': '3', 'message': 'Utils'}
2025-06-02 09:40:00 - INFO - Получено от ('192.168.47.1', 49842): stop hello
2025-06-02 09:40:00 - INFO - Процесс 'hello' (PID: 16901) остановлен
