2025-05-30 11:49:53 - INFO - Файловый логгер успешно настроен
2025-05-30 11:49:53 - INFO - Запуск системы...
2025-05-30 11:49:53 - INFO - Процесс 'adc' отключен в конфигурации (enable=false)
2025-05-30 11:49:53 - ERROR - Файл процесса не найден: processes/fft.py
2025-05-30 11:49:53 - INFO - Процесс 'str3_saver' отключен в конфигурации (enable=false)
2025-05-30 11:49:53 - INFO - Процесс 'hello' отключен в конфигурации (enable=false)
2025-05-30 11:49:53 - INFO - Текущие процессы: {'adc': 'Diasbled', 'fft': 'None', 'str3_saver': 'Diasbled', 'hello': 'Diasbled'}
2025-05-30 11:49:53 - INFO - UDP-сервер запущен и слушает порт 30000
2025-05-30 11:49:53 - INFO - UDP-сервер запущен
2025-05-30 11:50:01 - INFO - Получен сигнал KeyboardInterrupt, остановка системы...
2025-05-30 11:50:01 - INFO - UDP-сервер остановлен
2025-05-30 11:50:01 - INFO - Система остановлена
